NEXT_PUBLIC_NETWORK=mainnet|rinkeby|kovan|test
AIRTABLE_API_KEY='YOUR_AIRTABLE_KEY'
BASE_ID='YOUR_AIRTABLE_BASE_ID'
BASE_NAME='emails'
VIEW_NAME='Grid view'
FIELD_NAME='email'
NEXT_PUBLIC_OG_IMAGE_URL='https://og-image.ideamarket.io'
NEXT_PUBLIC_SENTRY_DSN=""
